{
	"folders": [
		{
			"path": "tastify"
		},
		{
			"path": "tastify-server"
		}
	],
	"settings": {},
	"launch": {
		"compounds": [
			{
				"name": "Compound",
				"configurations": ["Server", "Client"]
			}
		]
	}
}